<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Nintendo Home Page</title>
	<link rel="stylesheet" type="text/css" href="nintendo.css" />
</head>
<body>
	<img class="padding" src="img/nintendo_logo_trans.gif" alt="Nintendo Image" />
	<h1>Welcome to the Nintendo Database Site!!</h1>
	<p>
		<!Site introduction/>
	</p>
	<br />
	<table>
		<tr>
			<th><h2>Top 100 Nintendo Games</h2></th>
			<th><h2>Search Nintendo Database</h2></th>
		</tr>
		<tr>
			<td><a href="top_100.php">Click Here!</a>
			<td><a href="search_db.html">Click Here!</a>
		</tr>
	</table>
</body>
</html>